{
  "redirects": [
    { "source": "/contact", "destination": "/contact.html", "permanent": true },
    { "source": "/services", "destination": "/services.html", "permanent": true },
    { "source": "/health-plans", "destination": "/health-plans.html", "permanent": true },
    { "source": "/fees-and-rebates", "destination": "/health-plans.html", "permanent": true },
    { "source": "/fees", "destination": "/health-plans.html", "permanent": true },
    { "source": "/about", "destination": "/#about", "permanent": true },
    { "source": "/book", "destination": "/contact.html", "permanent": true },
    { "source": "/booking", "destination": "/contact.html", "permanent": true }
  ]
}
